name: "Auto-Tests CI"

on:
  push:
      branches: [testing2.0]

jobs:
  ubuntu_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run test_rectangle
        run: 
          python -m unittest test_rectangle.py
        
      - name: Run test_circle
        run: 
          python -m unittest test_circle.py

      - name: Run test_triangle
        run: 
          python -m unittest test_triangle.py

      - name: Run test_square
        run: 
          python -m unittest test_square.py
        
    
          
  windows_tests:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python.exe -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run test_rectangle
        run: 
          python.exe -m unittest test_rectangle.py
        
      - name: Run test_circle
        run: 
          python.exe -m unittest test_circle.py

      - name: Run test_triangle
        run: 
          python.exe -m unittest test_triangle.py

      - name: Run test_square
        run: 
          python.exe -m unittest test_square.py
